Found: b'row1', {b'personal:power': b'fly', b'professional:name': b'batman', b'custom:color': b'black', b'professional:xp': b'100', b'personal:hero': b'yes'}
Found: b'row10', {b'personal:power': b'think', b'professional:name': b'gandalf', b'custom:color': b'grey', b'professional:xp': b'86', b'personal:hero': b'no'}
Found: b'row11', {b'personal:power': b'run', b'professional:name': b'catman', b'custom:color': b'brown', b'professional:xp': b'84', b'personal:hero': b'no'}
Found: b'row12', {b'personal:power': b'catch', b'professional:name': b'dogman', b'custom:color': b'brown', b'professional:xp': b'47', b'personal:hero': b'no'}
Found: b'row13', {b'personal:power': b'stink', b'professional:name': b'eggman', b'custom:color': b'white', b'professional:xp': b'58', b'personal:hero': b'maybe'}
Found: b'row14', {b'personal:power': b'swim', b'professional:name': b'fishman', b'custom:color': b'blue', b'professional:xp': b'58', b'personal:hero': b'maybe'}
Found: b'row15', {b'personal:power': b'fly', b'professional:name': b'birdman', b'custom:color': b'grey', b'professional:xp': b'2', b'personal:hero': b'no'}
Found: b'row16', {b'personal:power': b'fly', b'professional:name': b'flyman', b'custom:color': b'black', b'professional:xp': b'32', b'personal:hero': b'no'}
Found: b'row17', {b'personal:power': b'stay', b'professional:name': b'sofaman', b'custom:color': b'red', b'professional:xp': b'77', b'personal:hero': b'no'}
Found: b'row18', {b'personal:power': b'scream', b'professional:name': b'beast', b'custom:color': b'brown', b'professional:xp': b'33', b'personal:hero': b'maybe'}
Found: b'row19', {b'personal:power': b'hide', b'professional:name': b'goblin', b'custom:color': b'green', b'professional:xp': b'67', b'personal:hero': b'no'}
Found: b'row2', {b'personal:power': b'run', b'professional:name': b'superman', b'custom:color': b'red', b'professional:xp': b'10', b'personal:hero': b'yes'}
Found: b'row20', {b'personal:power': b'smile', b'professional:name': b'charming', b'custom:color': b'white', b'professional:xp': b'97', b'personal:hero': b'yes'}
Found: b'row21', {b'personal:power': b'stink', b'professional:name': b'shrek', b'custom:color': b'green', b'professional:xp': b'32', b'personal:hero': b'yes'}
Found: b'row22', {b'personal:power': b'eat', b'professional:name': b'appleman', b'custom:color': b'red', b'professional:xp': b'25', b'personal:hero': b'no'}
Found: b'row23', {b'personal:power': b'grow', b'professional:name': b'spinachman', b'custom:color': b'green', b'professional:xp': b'65', b'personal:hero': b'maybe'}
Found: b'row24', {b'personal:power': b'hide', b'professional:name': b'antman', b'custom:color': b'black', b'professional:xp': b'37', b'personal:hero': b'no'}
Found: b'row25', {b'personal:power': b'steal', b'professional:name': b'mouseman', b'custom:color': b'grey', b'professional:xp': b'76', b'personal:hero': b'yes'}
Found: b'row3', {b'personal:power': b'eat', b'professional:name': b'bananaman', b'custom:color': b'yellow', b'professional:xp': b'30', b'personal:hero': b'no'}
Found: b'row4', {b'personal:power': b'fly', b'professional:name': b'spiderman', b'custom:color': b'red', b'professional:xp': b'45', b'personal:hero': b'yes'}
Found: b'row5', {b'personal:power': b'jump', b'professional:name': b'goatman', b'custom:color': b'white', b'professional:xp': b'33', b'personal:hero': b'no'}
Found: b'row6', {b'personal:power': b'fight', b'professional:name': b'brave', b'custom:color': b'blue', b'professional:xp': b'45', b'personal:hero': b'maybe'}
Found: b'row7', {b'personal:power': b'wash', b'professional:name': b'cinderella', b'custom:color': b'pink', b'professional:xp': b'12', b'personal:hero': b'no'}
Found: b'row8', {b'personal:power': b'freeze', b'professional:name': b'elisa', b'custom:color': b'white', b'professional:xp': b'34', b'personal:hero': b'no'}
Found: b'row9', {b'personal:power': b'steal', b'professional:name': b'robinhood', b'custom:color': b'green', b'professional:xp': b'67', b'personal:hero': b'yes'}
